# # В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# # Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

student_class1 = int(input("Введите количество учащихся в первом классе: "))
student_class2 = int(input("Введите количество учащихся во втором классе: "))
student_class3 = int(input("Введите количество учащихся в третьем классе: "))

desk_required = (student_class1 +1) // 2 + (student_class2 + 1) // 2 + (student_class3 + 1) // 2
print("Наименьшее количество парт, которое необходимо приобрасти:", desk_required)
