# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
# а иногда – с «хвоста»; это зависит от того, 
# в какую сторону едет электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. Он хочет определить, 
# сколько всего вагонов в электричке. Напишите программу, 
# которая будет это делать или сообщать, что без дополнительной 
# информации это сделать невозможно.
# Input: 3 4(ввод на разных строках) Output: 6

current_wagon = int(input('Сколько вагонов прошел Витя: '))
number_wagon = int(input('Номер вагона в который сел Витя: '))

if current_wagon != number_wagon:
    result = f'Всего в составе - { current_wagon+ number_wagon -1} вагонов'
else:
    result = 'Без дополнительной информации точного решения не может быть'

print(result)
