#  На столе лежат n монеток. Некоторые из них лежат вверх
#  решкой, а некоторые – гербом. Определите минимальное число
#  монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное
#  количество монет, которые нужно перевернуть.
# На вход программе подается список coins, где coins[i] равно 0, 
# если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка
# лежит решкой вверх. Размер списка не превышает 1000 элементов.

n = int(input('Введите количество монет '))
orel, reshka = 0, 0
for i in range(n):
    m = int(input('Орел(1) и решка(0)? '))
    if m == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку, их меньше всего')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук')
else:
    print(f'Переверните {reshka} монет с решки на орла, их меньше всего')